{
  "name": "snake",
  "version": "1.0.0",
  "description": "Game retro of snake",
  "main": "./src/game.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build:dev": "node ./node_modules/webpack/bin/webpack --watch --config webpack.config.js --mode development",
    "build:prod": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --mode production"
  },
  "author": "Rafael Teixeira",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
